# ModularSpellsPrototype

./: .gitignore  README.md  pom.xml
src/main/java/com/venumwolf/prototype/modularspells/: Messages.java  ModularSpells.java
src/main/java/com/venumwolf/prototype/modularspells/commands/: AboutCommand.java
src/main/java/com/venumwolf/prototype/modularspells/core/providers/: CyclingSpellProvider.java  SpellProvider.java
src/main/java/com/venumwolf/prototype/modularspells/core/spells/: RateLimited.java  Spell.java
src/main/java/com/venumwolf/prototype/modularspells/core/spells/ambient/: AmbientEffect.java  ParticleEffect.java
src/main/java/com/venumwolf/prototype/modularspells/core/spells/effects/: Effect.java  EffectType.java  ProjectileRegistry.java  ProjectileSystem.java  SpellEffect.java
src/main/java/com/venumwolf/prototype/modularspells/core/spells/events/: Casted.java  SpellCastEvent.java  SpellEvent.java  SpellImpactEvent.java  SpellPrecastEvent.java
src/main/java/com/venumwolf/prototype/modularspells/core/spells/listeners/: DefaultSpellEventListener.java  SpellCoolDownListener.java
src/main/java/com/venumwolf/prototype/modularspells/core/spells/projectiles/: ProjectileSystem.java  ProjectileUpdateTask.java  SpellProjectile.java
src/main/java/com/venumwolf/prototype/modularspells/core/utils/: Registry.java
src/main/java/com/venumwolf/prototype/modularspells/core/utils/ambient/: AmbientEffect.java
src/main/java/com/venumwolf/prototype/modularspells/core/utils/command/: PluginCommand.java
src/main/java/com/venumwolf/prototype/modularspells/core/utils/command/map/: CommandMapper.java  PluginCommandMapper.java  SimpleCommandMapper.java
src/main/java/com/venumwolf/prototype/modularspells/core/utils/storage/: Registry.java
src/main/java/com/venumwolf/prototype/modularspells/core/utils/systems/: System.java
src/main/java/com/venumwolf/prototype/modularspells/listeners/: SpellCastListener.java
src/main/java/com/venumwolf/prototype/modularspells/spells/effects/: DamageEffect.java  ExplosionEffect.java  MessageEffect.java  ProjectileEffect.java  SnowballEffect.java
src/main/java/com/venumwolf/prototype/modularspells/utils/command/: PluginCommand.java
src/main/java/com/venumwolf/prototype/modularspells/utils/command/map/: CommandMapper.java  PluginCommandMapper.java  SimpleCommandMapper.java
src/main/resources/: plugin.yml
src/test/java/com/venumwolf/prototype/modularspells/commands/: AboutCommandTest.java
src/test/java/com/venumwolf/prototype/modularspells/core/spells/: SpellTest.java
src/test/java/com/venumwolf/prototype/modularspells/core/spells/effects/: EffectTest.java  SpellEffectTest.java  TestEffects.java
src/test/java/com/venumwolf/prototype/modularspells/core/spells/events/: SpellCastEventTest.java  SpellEventTest.java
src/test/java/com/venumwolf/prototype/modularspells/core/spells/listeners/: DefaultSpellEventListenerTest.java
src/test/java/com/venumwolf/prototype/modularspells/core/utils/command/: PluginCommandTest.java
src/test/java/com/venumwolf/prototype/modularspells/core/utils/command/map/: SimpleCommandMapperTest.java
src/test/java/com/venumwolf/prototype/modularspells/listeners/: SpellCastListenerTest.java
src/test/java/com/venumwolf/prototype/modularspells/spells/effects/: MessageEffectTest.java
src/test/java/com/venumwolf/prototype/modularspells/utils/command/: PluginCommandTest.java
src/test/java/com/venumwolf/prototype/modularspells/utils/command/map/: SimpleCommandMapperTest.java
